/* ===[ Animations ]=== */
@-webkit-keyframes fadeIn{0%{opacity:0;}
	100%{opacity:1;}
}
@-moz-keyframes fadeIn{0%{opacity:0;}
	100%{opacity:1;}
}
@-o-keyframes fadeIn{0%{opacity:0;}
	100%{opacity:1;}
}
@keyframes fadeIn{0%{opacity:0;}
	100%{opacity:1;}
}

@-webkit-keyframes sdb05 {
	0% {
		-webkit-transform:  translate(0, 0);
		opacity: 0;
	}
	50% {
		opacity: 1;
	}
	100% {
		-webkit-transform:  translate(0, 20px);
		opacity: 0;
	}
}
@keyframes sdb05 {
	0% {
		transform: translate(0, 0);
		opacity: 0;
	}
	50% {
		opacity: 1;
	}
	100% {
		transform:  translate(0, 20px);
		opacity: 0;
	}
}

@-webkit-keyframes sdb06 {
  0% {
    -webkit-transform: rotateY(0) rotateZ(-45deg) translate(0, 0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: rotateY(720deg) rotateZ(-45deg) translate(-20px, 20px);
    opacity: 0;
  }
}
@keyframes sdb06 {
  0% {
    transform: rotateY(0) rotateZ(-45deg) translate(0, 0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: rotateY(720deg) rotateZ(-45deg) translate(-20px, 20px);
    opacity: 0;
  }
  	animation-iteration-count: once;
}
/* @end --------- */

/* ===[ Common Colours ]=== */
body{background-color:#efeded; color:#666; font-size:16px; font-family:'Source Sans Pro',"Helvetica Neue",Helvetica,Arial,sans-serif; text-rendering:optimizeLegibility;}

/* ===[ Root element styles ]=== */
a										{color:#06f; text-decoration:none; outline:none;}
a:focus									{outline:none; color:#06f;}
.phone a:focus							{outline:none; outline:5px auto -webkit-focus-ring-color; outline-offset:-2px;}
a:hover									{color:red; text-decoration:none; outline:none;}
a:active								{outline:none;}
sub,sup									{position:relative; font-size:75%; line-height:0; vertical-align:baseline;}
sup										{top:-.5em;}
sub										{bottom:-.25em;}
img										{border:0;}
.img-rounded							{border-radius:500px;}
.img-polaroid							{padding:4px; background-color:#fff; border:1px solid #ccc; border:1px solid rgba(0,0,0,0.2); -webkit-box-shadow:0 1px 3px rgba(0,0,0,0.1); -moz-box-shadow:0 1px 3px rgba(0,0,0,0.1); box-shadow:0 1px 3px rgba(0,0,0,0.1);}
.img-circle								{border-radius:500px;}

/* ===[ Text ]=== */
p										{margin:0 0 10px; line-height:1.6em; color:#666; font-size:20px; font-family:'Source Sans Pro',"Helvetica Neue",Helvetica,Arial,sans-serif;}
.lead									{color:#999; font-style:italic; font-weight:200; font-size:15px;}
small									{font-size:85%;}
strong									{font-weight:700;}
em										{font-style:italic;}
cite									{font-style:normal;}
h1,h2,h3,h4,h5,h6						{margin:10px 0; font-family:'Source Sans Pro',sans-serif; line-height:1.4em; font-weight:700;}
h1 small,h2 small,h3 small,h4 small,h5 small,h6 small
										{font-weight:400; line-height:1; color:#999;}
h6 small > a							{color:#999;}
h1,.h1									{color:#ffffff; font-size:38px; display:block; line-height:1.1em; text-align:left;}
body.home body h1:first-child			{text-align:center; text-transform:uppercase; }
h2,.h2									{font-size:48px; line-height:1.4em; text-align:left; color:#ffffff;  font-weight: 300;}
h3,.h3									{font-size:24.5px; line-height:1.4em; margin-top:0;}
h4,.h4									{font-size:17.5px;}
h5,.h5									{font-size:30px; color:#09c; text-align:center; font-weight:300; text-transform:none;}
h6,.h6									{font-size:11px; color:#333;}
.white									{color:#fff;}
.blue									{color:#245877; text-}
p.center								{text-align:center;}

/* ===[ Lists ]=== */
ul,ol									{padding:0; margin:0 0 10px 25px;}
ul.unstyled,ol.unstyled					{margin-left:0; list-style:none;}
ul.inline,ol.inline						{margin-left:0; list-style:none;}
ul.inline>li,ol.inline>li				{padding-right:5px; padding-left:5px;}
dl										{margin-bottom:20px;}
dt,dd									{line-height:20px;}
dt										{font-weight:700;}
dd										{margin-left:10px;}
hr										{margin:20px 0; border:0; border-top:1px solid #eee; border-bottom:1px solid #fff;}
/* @end Root*/

/* ===[ Button Style ]=== */
.btn									{border:none; border-radius:0; background-color:#8a8c8f; color:#fff; font-size:16px; text-transform:uppercase; font-family:'Open Sans',"Helvetica Neue",Helvetica,Arial,sans-serif; font-weight:300; padding:14px 25px; -webkit-transition:all .3s linear; -moz-transition:all .3s linear; -o-transition:all .3s linear; transition:all .3s linear;}
.btn-lg{}
.btn:hover,.btn-primary:active,.btn-primary:focus
										{background-color:#fff; color:#34aed6;}
.btn-primary							{ background-color:#00b7d6; border-radius:25px; display:block;border:2px solid #00b7d6;	padding:10px 30px; color:#fff; margin-bottom:16px; }
.btn-primary:hover						{ border-color:#00b7d6; }

/* @end --------- */

/* ===[ Main components ]=== */
main,header								{-webkit-transform:translateZ(0px); -moz-transform:translateZ(0px); -ms-transform:translateZ(0px); -o-transform:translateZ(0px); transform:translateZ(0px); will-change:transform;}
main,header,header > .container			{position:relative; -webkit-transition:-webkit-transform .3s; -moz-transition:-moz-transform .3s; transition:transform .3s;}
main									{background:#fff; z-index:2;}
header									{height:50px; background:rgba(0,0,0,0); z-index:3;}
header .header-grid						{max-width:1170px; margin:0 auto; position:relative;}
main{z-index:2; -webkit-animation:fadeIn 3.5s ease-out; -moz-animation:fadeIn 3.5s ease-out; -o-animation:fadeIn 3.5s ease-out; animation:fadeIn 3.5s ease-out;}
/* @end --------- */

.swiper-container{width:100%;}
.swiper-slide{text-align:center; font-size:18px; background:#fff; /* Center slide text vertically */
display:-webkit-box; display:-ms-flexbox; display:-webkit-flex; display:flex; -webkit-box-pack:center; -ms-flex-pack:center; -webkit-justify-content:center; justify-content:center; -webkit-box-align:center; -ms-flex-align:center; -webkit-align-items:center; align-items:center;}
/* @end --------- */

/* ===[ Main Content ]=== */
#main-content{margin-bottom:25px;}
body.inner #main-content{margin-top:25px;}
.swiper-container{width:100%; margin:0; padding:0;}
.swiper-slide{border:3px solid #fff; padding-top:16px; padding-bottom:16px; overflow:hidden;}
.swiper-slide img{width:100%;}
/* @end --------- */

/* ===[ Big Banner ]=== */
.big-banner{height:100vh; z-index:3; -webkit-background-size:cover; -moz-background-size:cover; -o-background-size:cover; background-size:cover; width:100%; max-width:100%; max-height:100%; position:relative; top:0; background-attachment: fixed; background-position: center; background-repeat: no-repeat; background-size: cover;}
.big-banner::after{clear:both; content:""; display:table; background-color:rgba(0,0,0,.45); width:100%; height:100%; position:absolute; top:0; left:0; z-index:-1; }
.big-banner .grid,.big-banner .row{height:100%;}
.big-banner:after { z-index:-1; position: absolute; left: 0; top: 0; background-image:url("../img/careerspage-herobanner.jpg"); opacity:.1;  -webkit-background-size:cover; -moz-background-size:cover; -o-background-size:cover; background-size:cover; width:100%; max-width:100%; max-height:100%; clear:both;}
.big-banner p{position:absolute; top:50%; width:100%; text-align:center; font-size:23px; color:#34aed6;}
.big-banner .event-btn{font-size:16px; margin-top:32px; border-radius:50px; background:transparent; border:2px solid #fff; font-weight:700; line-height:42px; height:75px; width:240px;}
.big-banner .event-btn:hover{background-color:#fff; color:#34aed6;}
.big-banner .fancy-search{top:60%; width:100%;  font-size:23px; color:#fff; margin-top: 64px; display: block;}
.big-banner .wrapper-dropdown-3{position:relative; margin:0 auto; cursor:pointer; outline:none; display:inline-block;}
.big-banner .wrapper-dropdown-3 ul{width:200px; position:absolute; top:72px; left:-10px; right:0; background:rgba(0,0,0,.4); border-radius:inherit; border:1px solid rgba(0,0,0,0.17); box-shadow:0 0 5px rgba(0,0,0,0.1); font-weight:400; -webkit-transition:all .25s ease-in; -moz-transition:all .25s ease-in; -ms-transition:all .25s ease-in; -o-transition:all .25s ease-in; transition:all .25s ease-in; list-style:none; opacity:0; pointer-events:none; margin-left:0; z-index:1; border-radius: 4px; box-shadow: 0 50px 100px rgba(50,50,93,.1), 0 15px 35px rgba(50,50,93,.15), 0 5px 15px rgba(0,0,0,.1); 	transform: rotateX(-15deg); transform-origin: 50% -50px; opacity: 0; will-change: transform,opacity; transition-property: transform,opacity; transition-duration: .25s;}
.big-banner ul:after{position:absolute; left:50%; top:-12px; width:0; height:0; content:''; border-left:12px solid transparent; transform:translateX(-50%); border-right:12px solid transparent; border-bottom:12px solid #00000066;}
.big-banner .wrapper-dropdown-3 ul li{line-height:20px; font-size:20px;}
.big-banner .wrapper-dropdown-3 ul li:hover{background-color:#7157578c;}
.big-banner .wrapper-dropdown-3 ul li a{display:block; padding:10px; text-decoration:none; text-align:left; -webkit-transition:all .3s ease-out; -moz-transition:all .3s ease-out; -ms-transition:all .3s ease-out; -o-transition:all .3s ease-out; transition:all .3s ease-out;}
.big-banner .wrapper-dropdown-3.active .dropdown{opacity:1; pointer-events:auto; transform: translateX(0); scale(1);}
.big-banner .no-opacity .dropdown,.big-banner.no-pointerevents .dropdown{display:none; opacity:1; pointer-events:auto;}
.big-banner .no-opacity .active .dropdown,.big-banner.no-pointerevents .wrapper-dropdown-3.active .dropdown{display:block;}
.big-banner + #stats-bar{background:#333; padding:24px 0; text-transform:uppercase; font-weight:300;}
.big-banner + #stats-bar .row{margin-bottom:0;}
.big-banner .dropdown span{color:#fff; transition:all .5s ease;}
.big-banner .desktop-only,.big-banner.mobile-only{color:#fff;}
.ion-chevron-down.rotate 	{ -ms-transform: rotate(180deg); -webkit-transform: rotate(180deg);  transform: rotate(180deg);}
.home-banner-dropdown-icon-bottom { bottom: 48px; color: rgba(0,0,0,0); left: 50%; transform: translateX(-50%); position: absolute; font-size: 36px;   border-left: 1px solid #fff; border-bottom: 1px solid #fff; -webkit-transform: rotateZ(-45deg); transform: rotateZ(-45deg); -webkit-animation: sdb06 1.5s infinite; animation: sdb06 1.5s infinite; box-sizing: border-box;}
img.interactive	{border-radius: 15px 15px 15px 15px; border: 1px solid #333; border: 1px solid #8c8c8c; }
/* ===[ Homepage Banner ]=== */
.ion-chevron-down:before 		  { -moz-transition: transform .2s; -webkit-transition: transform .2s; transition: transform .2s;}
.flip.ion-chevron-down:before     { transform: rotate(-180deg);}
.home-banner-dropdown-icon{-moz-transition:transform .2s; -webkit-transition:transform .2s; transition:transform .2s;}
#special-target{opacity:1;}
#section06 a { padding-top: 70px; }
#section06 a span { position: absolute; top: 0; left: 50%; width: 24px; height: 24px; margin-left: -12px; border-left: 1px solid #fff; border-bottom: 1px solid #fff; -webkit-transform: rotateZ(-45deg); transform: rotateZ(-45deg); -webkit-animation: sdb06 1.5s infinite; animation: sdb06 1.5s infinite; box-sizing: border-box; }
.ion-chevron-down:before { right: -32px; content: "\f123"; bottom: 4px; position: absolute; }
.hero--content { position: absolute; top: 40%; transform: translateY(-50%);}
/* @end --------- */

/* ===[ Info CTA's ]=== */
section.info-cta						{background-color:#2bb98c;	 padding:42px 0 60px; position:relative; display:block; -webkit-box-shadow: 0 10px 6px -6px #777; -moz-box-shadow: 0 10px 6px -6px #777; box-shadow: 0 15px 15px rgba(50,50,93,.3), 0 5px 15px rgba(0,0,0,.07); }
section.info-cta h3						{font-size:32px; margin-bottom:32px; color:#ffffff; text-align:center; text-transform:uppercase; }
section.info-cta p						{color:#666; text-align:center; font-size:18px; line-height:1.4em;}
section.info-cta img					{margin:0 auto; display:block;}

.swiper-slide							{position:relative; background-color:rgba(255,255,255,0); border:10px; border-radius: 10px; padding: 30px; box-shadow: 0 15px 35px rgba(50,50,93,.8), 0 5px 15px rgba(0,0,0,.07);	}
.swiper-slide iframe,
.swiper-slide img						{bottom: -10%; left: -10%; position: absolute; right: -10%; top: -10%; transition: all 250ms linear; width: 120%; z-index: 10;}
.swiper-slide a:hover img				{transform: scale(1.1);}
.swiper-slide a:before					{background-color: rgba(0,0,0,.5); bottom: 0; content: ''; left: 0; position: absolute; right: 0; top: 0;width: 100%; z-index: 20;}
.swiper-slide a.video::after					{content: '\25BA'; 	font-size: 64px; position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%); color: #efeded;	z-index: 9999;}
.slider-row								{padding:32px 0;}
.slider-row a:hover						{text-decoration:underline; color:#23527c;}
.info-cta.cta-2							{background-color:#ffffff; display: flex;}
.info-cta.cta-2 h3,.info-cta.cta-2 p	{color:#333333; text-align:left;}
.info-cta.cta-2 p.bio					{padding-bottom:32px;}
.info-cta.cta-2 a p						{font-weight:bold; padding-bottom:8px;}

section.values .col						{ padding:32px 0;}
section.values h3, section.values p		{color:#ffffff;}

h3.text-center							{text-align:center; font-size:32px; color:#333333; padding:48px; text-transform:uppercase;}
.slider-row .col:nth-child(odd)			{padding-bottom:64px; border-bottom: 1px solid rgba(0,0,0,.2);}
.slider-row .col:nth-child(even)		{padding-top:64px;}

footer 									{height:128px; background-color:#ffffff;  box-shadow: 30px 15px 35px rgba(50,50,93,.8), 0px 5px 15px rgba(0,0,0,.07); }
footer p								{line-height:128px; text-align:center;}

.modal { display: none; width: 100%; height: 100%; position: fixed; top: 0; left: 0; background-color: rgba(54,57,64,.9); z-index: 1000; }
.modal-dialog {
	width: 48rem;
	position: fixed;
	left: 50%;
	margin-left: -24rem;
	top: 50%;
	min-height: 32rem;
	background-color: #fff;
	padding: 2em;
	z-index: 1000;
	transform: translateY(-50%);
}
.modal-body iframe {
	display: block;
	margin: 0 auto;
	max-width: 100%;
}
.modal .close {
 background-color:transparent;
 border:none;
}
/* **************** Media Query Ranges *****************/

/* ===[ Container utility queires ONLY ]=== */
@media (min-width:480px){
	.big-banner p						{font-size:26px;}
	.search-filter.fancy-search			{line-height:100px; margin-top:0;}
	.modal .close						{font-size:8vw;}
	.big-banner 						{max-height:768px;}
	.hero-content 						{padding-top:16px; padding-bottom:16px; position:absolute;  transform:translateY(-40%);  top:40%; }
	h1									{font-size:48px;}
	h2									{font-size:32px;}

}
@media (min-width:640px){
	h1									{font-size:64px;}
	h2									{font-size:48px;}
}
@media (min-width:768px){
	.responsive #banner-slides li .container{margin-left:-375px;}
	.event-content .buy-boxp{text-align:left;}
	.event-content h4{text-align:left;}
	.event-content .booking-btn{display:block; width:150px; background-color:#00b7d6; border-radius:25px; margin:0; margin-bottom:16px;}
	.event-content .buy-box .booking-btn{ width:100%; }
	section.events-list .event-btn{width:150px; position:absolute; top:15%; left:50%; transform:translate(-50%,-50%); background-color:#00b7d6; border-radius:25px; margin:0;}
	section.events-list img{position:absolute; max-width:100%; height:auto; top:50%; transform:translateY(-50%);}
	section.events-list .cta-box{overflow:hidden; min-height:180px;}
	section.events-list .interest-btn,section.events-list .interest-btn{background-color:#140637; font-size:11px; text-transform:none; width:150px; position:absolute; left:50%; top:73%; text-transform:none; left:50%; transform:translateX(-50%); border-radius:25px; border:2px solid #140637; padding:13px; margin-top:0;}
	section.events-list .register-btn{position:absolute; top:65%; background-color:#140637; font-size:11px; text-transform:none; width:150px; left:50%; top:37%; transform:translateX(-50%); border-radius:25px; border:2px solid #140637; padding:14px; margin-top:0;}
	section.events-list .register-btn:hover,section.events-list .interest-btn:hover{background-color:#fff; color:#140637;}
	section.events-list .interest-btn span{font-size:11px;}
	section.events-list .interest-btn i{font-size:24px; position:absolute; left:4px; top:4px;}
	section.events-list .interest-btn:hover span{color:#140637;}
	section.events-list h4{margin:0;}
	h5{text-align:center; font-size:36px; padding-bottom:8px; font-weight:300; text-transform:none; color:#fff;}
	.homepage-events-list .cta-box .date{font-size:18px;}
	.homepage-events-list .content-control{max-height:72px; overflow:hidden;}
}

@media (min-width:992px){
	.responsive #banner-slides li .container
										{margin-left:-485px;}
	.events-list img					{width:100%; position:relative; transform:none;}
	.modal .close						{position:absolute; right:-5.3rem; top:-90px; font-size:70px; color:#fff;}
	section.values .row 				{display:flex; height:350px;margin:128px 0;}
	.slider-row .col:nth-child(even)	{padding-left:84px; padding-top:0;}
	.slider-row .col:nth-child(odd)		{padding-right:84px; padding-bottom:0; border-right:1px solid rgba(0,0,0,.2); border-bottom:0px solid rgba(0,0,0,0);}

	section.values							{background-image: linear-gradient(to left,transparent 0,transparent 25%,#245776 25%,#2bb98c 100%); position:relative; display:block;}
	section.values .row 					{box-shadow: 0px 0px 14px 4px rgba(0,0,0,.2);}
	section.values .row:first-child			{margin-top:0;}
	section.values.green					{background-image: linear-gradient(to left,#245776 0,#245776 50%,transparent 50%,transparent 100%);}
	section.values img						{height: 100%; padding: 32px; position:absolute; transform:translate(-50%,-50%); left:50%; top:50%;}
	section.values .imgage 					{ background-color:#245776;}
	section.values.green .imgage			{background-color:#2bb98c;}
	section .text-box						{background-image: linear-gradient(to left,#2bb98c 0,#245776 100%);}
	section.values h3						{font-size: 32px;}
	section.values .text-block				{position:absolute; top:50%; transform:translateY(-50%); padding-left:16px;}
	section.values.green .imgage			{float:right;}
}

@media only screen and (min-width:1170px){
	.big-banner .wrapper-dropdown-3 ul 		{width:400px;}
	.big-banner .wrapper-dropdown-3 ul li	{line-height:24px; font-size:24px;}
	.big-banner								{height:720px; 	background: linear-gradient(120deg,#00c4cc 25%,#6e4593 85%);}
	.big-banner h1							{top:30%; text-align:left;}
	.big-banner .event-btn					{border-radius:50px;  font-size:26px; background:transparent; border:2px solid #fff; width:324px; font-weight:700; line-height:42px; height:75px; width:360px}
	.big-banner h1							{ width:100%; color:#ffffff;}
	h1										{font-size:85px; letter-spacing:6px;}
	body.inner-page header					{height:100px;}
	h2										{font-size:48px;}
    .hero-content 							{padding-top:0; }
	.big-banner .fancy-search				{font-size:30px;}
}

@media (max-width:991px){
	section.values							{background-color:#245776;}
	section.values.green					{background-color:#2bb98c;}
}
/* ===[ Portrait tablets and small desktops ]=== */
@media (min-width:768px) and (max-width:991px){
	form .col-sm-6 input[type=text],form .col-sm-6 input[type=password],form .col-sm-6 select,form .col-sm-6 textarea {margin-bottom:15px;}
}

/* ===[ Landscape phones and portrait tablets ]=== */
@media (max-width:767px){
	.modal-dialog							{width:90%; max-height:90%; overflow-y:scroll; margin-left:auto; left:5%; right:5%;}
}

/* ===[ Landscape phones and smaller ]=== */
@media (max-width:479px){
	.responsive-table table,.responsive-table table thead,.responsive-table table tbody,.responsive-table table th,.responsive-table table td,.responsive-table table tr
											{display:block;}
	.responsive-table table thead tr		{position:absolute; top:-9999px; left:-9999px;}
	.responsive-table table tr				{border:0 none; position:relative; border-bottom:1px solid #ccc; margin-bottom:10px; padding-bottom:10px;}
	.responsive-table table tr td			{border:0 none; position:relative; padding-left:0;}
	form .col-xs-12 input[type=text],form .col-xs-12 input[type=password],form .col-xs-12 select,form .col-xs-12 textarea
											{margin-bottom:15px;}
	.big-banner								{height:640px; padding:0 8px;}
	.big-banner.mobile-only					{display:block; color:#fff;}
	.big-banner .h1,.big-banner.h2			{font-size:26px;}
	.big-banner.banner-links				{padding-top:48px;}
	.big-banner.fa.fa-play-circle-o			{padding:0;}
	.big-banner.video-link					{width:177px;}
	.big-banner.btn-4a						{margin-top:16px;}
	.big-banner.wrapper-dropdown-3 li		{font-size:22px; line-height:22px;}
	.social-block							{display:block!important; width:150px; margin:0 auto;}
	.big-banner h1							{text-align:left; font-size:34px; width:auto; margin-top:32px; }
	.big-banner h2							{font-size:24px;}
	.big-banner .wrapper-dropdown-3.active .dropdown{ position:absolute; top:50%; left:50%; transform:translate(-50%,-50%);}
	.big-banner .wrapper-dropdown-3			{position:static;}
}
